security.oauth2.resource.user-info-uri=http://localhost:9090/user
server.port=8080
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost/journal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect