<!doctype html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="Content-Type" content="text/html"></meta>
<title>Spring Boot Journal</title>
<link rel="stylesheet" type="text/css" media="all"
	href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" media="all"
	href="css/bootstrap-glyphicons.css"></link>
<link rel="stylesheet" type="text/css" media="all" href="css/styles.css"></link>
</head>

<body>
	<div class="container">
		<h1>Spring Boot Journal</h1>

		<ul class="timeline">
			<div th:each="entry,status : ${journal}">
				<li th:attr="class=${status.odd}?'timeline-inverted':''">
					<div class="tl-circ"></div>
					<div class="timeline-panel">
						<div class="tl-heading">
							<h4>
								<span th:text="${entry.title}">TITLE</span>
							</h4>
							<p>
								<small class="text-muted"><i
									class="glyphicon glyphicon-time"></i> <span
									th:text="${entry.createdAsShort}">CREATED</span></small>
							</p>
						</div>
						<div class="tl-body">
							<p>
								<span th:text="${entry.summary}">SUMMARY</span>
							</p>
						</div>
					</div>
				</li>
			</div>
		</ul>
	</div>
</body>
</html>
