spring.jpa.hibernate.ddl-auto=validate  
spring.h2.console.enabled=true
#management.context-path=/monitor
#management.port=-1

info.app.name=Spring Boot Web Actuator Application   
info.app.description=This is an example of the Actuator module  
info.app.version=1.0.0   

#logging.file=mylog.log

endpoints.shutdown.enabled=true

# Security  
security.user.name=springboot
security.user.password=isawesome

#endpoints.beans.sensitive=false
#endpoints.beans.id=spring
