server.port=8187
management.context-path=/manage

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = admin


endpoints.cors.allowed-origins = http://example.com
endpoints.cors.allowed-methods = GET,POST