#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=tomcat
#server.ssl.key-password=tomcat

myapp.name=my-app
myapp.description=my-app description
myapp.server-ip=192.168.99.100
data.server=data-from-server